<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>검증 &mdash; Xitrum Scala Web Framework Guide 3.28.6 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.28.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Xitrum Scala Web Framework Guide 3.28.6 documentation" href="index.html" />
    <link rel="next" title="파일 업로드" href="upload.html" />
    <link rel="prev" title="스코프" href="scopes.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="upload.html" title="파일 업로드"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="스코프"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xitrum Scala Web Framework Guide 3.28.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>검증<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>Xitrum은 클라이언트 검증을 위해 <a class="reference external" href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">jQuery Validation plugin</a>
내포하고 있고 서버 검증을 위해 핼퍼를 제공합니다.</p>
<div class="section" id="id2">
<h2>기본 검증<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">xitrum.validator</span></code> 패키지에 검증기를 제공합니다.
다음과 같은 메소드를 가지고 있습니다:</p>
<div class="highlight-python"><div class="highlight"><pre>check(value): Boolean
message(name, value): Option[String]
exception(name, value)
</pre></div>
</div>
<p>검증을 통과 하지 못하면, <code class="docutils literal"><span class="pre">message</span></code> 는 <code class="docutils literal"><span class="pre">Some(error</span> <span class="pre">message)</span></code> 를 반환하고
<code class="docutils literal"><span class="pre">exception</span></code> 은 <code class="docutils literal"><span class="pre">xitrum.exception.InvalidInput(error</span> <span class="pre">message)</span></code> 를 호출합니다.</p>
<p>어디서든지 검증기를 사용할 수 있습니다.</p>
<p>Action 예제:</p>
<div class="highlight-python"><div class="highlight"><pre>import xitrum.validator.Required

@POST(&quot;articles&quot;)
class CreateArticle {
  def execute() {
    val title = param(&quot;tite&quot;)
    val body  = param(&quot;body&quot;)
    Required.exception(&quot;Title&quot;, title)
    Required.exception(&quot;Body&quot;,  body)

    // Do with the valid title and body...
  }
}
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">try</span></code> 、 <code class="docutils literal"><span class="pre">catch</span></code> 를 사용하지 않은 구문에서 검증을 통과하지 못하면
xitrum은 자동으로 예외를 탐지해서 클라이언트로 에러메세지를 전송합니다.
이것은 클라이언트에서 검증을 사용하거나 웹 APIs를 작성할 때 도움이 됩니다.</p>
<p>Model 예제:</p>
<div class="highlight-python"><div class="highlight"><pre>import xitrum.validator.Required

case class Article(id: Int = 0, title: String = &quot;&quot;, body: String = &quot;&quot;) {
  def isValid           = Required.check(title)   &amp;&amp;     Required.check(body)
  def validationMessage = Required.message(title) orElse Required.message(body)
}
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/xitrum-framework/xitrum/tree/master/src/main/scala/xitrum/validator">xitrum.validator 패키지에는</a>
모든 종류의 기본 검증기 리스트가 있습니다.</p>
</div>
<div class="section" id="id3">
<h2>검증기 수정하기<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://github.com/xitrum-framework/xitrum/blob/master/src/main/scala/xitrum/validator/Validator.scala">xitrum.validator.Validator</a> 를 확장할때
<code class="docutils literal"><span class="pre">check</span></code> 나 <code class="docutils literal"><span class="pre">message</span></code> 메소드만 확장하면 됩니다.</p>
<p>또한, <a class="reference external" href="http://commons.apache.org/proper/commons-validator/">Commons Validator</a> 를 사용해도 됩니다.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">검증</a><ul>
<li><a class="reference internal" href="#id2">기본 검증</a></li>
<li><a class="reference internal" href="#id3">검증기 수정하기</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="scopes.html"
                        title="previous chapter">스코프</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="upload.html"
                        title="next chapter">파일 업로드</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/validation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="upload.html" title="파일 업로드"
             >next</a> |</li>
        <li class="right" >
          <a href="scopes.html" title="스코프"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xitrum Scala Web Framework Guide 3.28.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, Ngoc Dao.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>