
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOWTO &#8212; Xitrum Scala Web Framework Guide 3.30.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="依存関係" href="deps.html" />
    <link rel="prev" title="メトリクス" href="metrics.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="deps.html" title="依存関係"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="metrics.html" title="メトリクス"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xitrum Scala Web Framework Guide 3.30.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HOWTO</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="howto">
<h1>HOWTO<a class="headerlink" href="#howto" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>この章ではいくつかの小さなtipsを紹介します。</p>
<div class="section" id="id1">
<h2>ベーシック認証<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サイト全体や特定のアクションに <a class="reference external" href="http://ja.wikipedia.org/wiki/Basic%E8%AA%8D%E8%A8%BC">ベーシック認証</a> を適用することができます。</p>
<p><a class="reference external" href="http://ja.wikipedia.org/wiki/Digest%E8%AA%8D%E8%A8%BC">ダイジェスト認証</a> についてはman-in-the-middle攻撃に対して脆弱であることから、
Xitrumではサポートしていません。</p>
<p>よりセキュアなアプリケーションとするには、HTTPSを使用することを推奨します。（XitrumはApacheやNginxをリバースプロキシとして使用することなく、単独でHTTPSサーバを構築する事ができます。）</p>
<div class="section" id="id4">
<h3>サイト全体のベーシック認証設定<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">config/xitrum.conf</span></code> に以下を記載:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;basicAuth&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="s2">&quot;realm&quot;</span><span class="p">:</span>    <span class="s2">&quot;xitrum&quot;</span><span class="p">,</span>
  <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;xitrum&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;xitrum&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>特定のアクションのベーシック認証設定<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.Action</span>

<span class="k">class</span> <span class="nc">MyAction</span> <span class="n">extends</span> <span class="n">Action</span> <span class="p">{</span>
  <span class="n">beforeFilter</span> <span class="p">{</span>
    <span class="n">basicAuth</span><span class="p">(</span><span class="s2">&quot;Realm&quot;</span><span class="p">)</span> <span class="p">{</span> <span class="p">(</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span> <span class="o">=&gt;</span>
      <span class="n">username</span> <span class="o">==</span> <span class="s2">&quot;username&quot;</span> <span class="o">&amp;&amp;</span> <span class="n">password</span> <span class="o">==</span> <span class="s2">&quot;password&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>設定ファイルのロード<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="json">
<h3>JSONファイル<a class="headerlink" href="#json" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>JSONはネストした設定を記載するのに適した構造をしています。</p>
<p><code class="docutils literal notranslate"><span class="pre">config</span></code> ディレクトリに設定ファイルを保存します。
このディレクトリは、デベロップメントモードではbuild.sbtによって、プロダクションモードでは、<code class="docutils literal notranslate"><span class="pre">script/runner</span></code> (または <code class="docutils literal notranslate"><span class="pre">script/runner.bat</span></code> ) によって
自動的にクラスパスに含められます。</p>
<p>myconfig.json:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="s2">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;God&quot;</span><span class="p">,</span>
  <span class="s2">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;Does God need a password?&quot;</span><span class="p">,</span>
  <span class="s2">&quot;children&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Adam&quot;</span><span class="p">,</span> <span class="s2">&quot;Eva&quot;</span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ロード方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.Loader</span>

<span class="n">case</span> <span class="k">class</span> <span class="nc">MyConfig</span><span class="p">(</span><span class="n">username</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">password</span><span class="p">:</span> <span class="n">String</span><span class="p">,</span> <span class="n">children</span><span class="p">:</span> <span class="n">Seq</span><span class="p">[</span><span class="n">String</span><span class="p">])</span>
<span class="n">val</span> <span class="n">myConfig</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">jsonFromClasspath</span><span class="p">[</span><span class="n">MyConfig</span><span class="p">](</span><span class="s2">&quot;myconfig.json&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>備考:</p>
<ul class="simple">
<li><p>キーと文字列はダブルコーテーションで囲まれている必要があります。</p></li>
<li><p>現時点でJSONファイルにコメントを記載することはできません。</p></li>
</ul>
</div>
<div class="section" id="id7">
<h3>プロパティファイル<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>プロパティファイルを使用することもできます。
プロパティファイルは型安全ではないこと、UTF-8をサポートしてないこと、ネスト構造をサポートしていないことから、
JSONファイルを使用することができるのであれば、JSONを使用することをお勧めします。</p>
<p>myconfig.properties:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username = God
password = Does God need a password?
children = Adam, Eva
</pre></div>
</div>
<p>ロード方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.Loader</span>

<span class="o">//</span> <span class="n">Here</span> <span class="n">you</span> <span class="n">get</span> <span class="n">an</span> <span class="n">instance</span> <span class="n">of</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Properties</span>
<span class="n">val</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">propertiesFromClasspath</span><span class="p">(</span><span class="s2">&quot;myconfig.properties&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>型安全な設定ファイル<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>XitrumはAkkaを内包しています。Akkaには <a class="reference external" href="http://typesafe.com/company">Typesafe社</a> 製の <a class="reference external" href="https://github.com/typesafehub/config">config</a> というライブラリをが含まれており、設定ファイルロードについて、よりベターやり方を提供してくれます。</p>
<p>myconfig.conf:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>username = God
password = Does God need a password?
children = [&quot;Adam&quot;, &quot;Eva&quot;]
</pre></div>
</div>
<p>ロード方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">com.typesafe.config.</span><span class="p">{</span><span class="n">Config</span><span class="p">,</span> <span class="n">ConfigFactory</span><span class="p">}</span>

<span class="n">val</span> <span class="n">config</span>   <span class="o">=</span> <span class="n">ConfigFactory</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s2">&quot;myconfig.conf&quot;</span><span class="p">)</span>
<span class="n">val</span> <span class="n">username</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">)</span>
<span class="n">val</span> <span class="n">password</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getString</span><span class="p">(</span><span class="s2">&quot;password&quot;</span><span class="p">)</span>
<span class="n">val</span> <span class="n">children</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">getStringList</span><span class="p">(</span><span class="s2">&quot;children&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id9">
<h2>シリアライズとデシリアライズ<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Array[Byte]</span></code> へのシリアライズ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.SeriDeseri</span>
<span class="n">val</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">toBytes</span><span class="p">(</span><span class="s2">&quot;my serializable object&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>バイト配列からのデシリアライズ:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">option</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">fromBytes</span><span class="p">[</span><span class="n">MyType</span><span class="p">](</span><span class="nb">bytes</span><span class="p">)</span>  <span class="o">//</span> <span class="n">Option</span><span class="p">[</span><span class="n">MyType</span><span class="p">]</span>
</pre></div>
</div>
<p>ファイルへの保存:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.Loader</span>
<span class="n">Loader</span><span class="o">.</span><span class="n">bytesToFile</span><span class="p">(</span><span class="nb">bytes</span><span class="p">,</span> <span class="s2">&quot;myObject.bin&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>ファイルからの読み込み:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="nb">bytes</span> <span class="o">=</span> <span class="n">Loader</span><span class="o">.</span><span class="n">bytesFromFile</span><span class="p">(</span><span class="s2">&quot;myObject.bin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h2>データの暗号化<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>復号化する必要がないデータの暗号化にはMD5等を使用することができます。
復号化する必要があるデータを暗号化する場合、<code class="docutils literal notranslate"><span class="pre">xitrum.util.Secure</span></code> を使用します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.Secure</span>

<span class="o">//</span> <span class="n">Array</span><span class="p">[</span><span class="n">Byte</span><span class="p">]</span>
<span class="n">val</span> <span class="n">encrypted</span> <span class="o">=</span> <span class="n">Secure</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;my data&quot;</span><span class="o">.</span><span class="n">getBytes</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Option</span><span class="p">[</span><span class="n">Array</span><span class="p">[</span><span class="n">Byte</span><span class="p">]]</span>
<span class="n">val</span> <span class="n">decrypted</span> <span class="o">=</span> <span class="n">Secure</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>
</pre></div>
</div>
<p>レスポンスするHTMLに埋め込むなど、バイナリデータを文字列にエンコード/デコードする場合、
<code class="docutils literal notranslate"><span class="pre">xitrum.util.UrlSafeBase64</span></code> を使用します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">cookieなどのURLに含まれるデータをエンコード</span>
<span class="n">val</span> <span class="n">string</span> <span class="o">=</span> <span class="n">UrlSafeBase64</span><span class="o">.</span><span class="n">noPaddingEncode</span><span class="p">(</span><span class="n">encrypted</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Option</span><span class="p">[</span><span class="n">Array</span><span class="p">[</span><span class="n">Byte</span><span class="p">]]</span>
<span class="n">val</span> <span class="n">encrypted2</span> <span class="o">=</span> <span class="n">UrlSafeBase64</span><span class="o">.</span><span class="n">autoPaddingDecode</span><span class="p">(</span><span class="n">string</span><span class="p">)</span>
</pre></div>
</div>
<p>上記の操作の組み合わせを1度に行う場合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">xitrum.util.SeriDeseri</span>

<span class="n">val</span> <span class="n">mySerializableObject</span> <span class="o">=</span> <span class="n">new</span> <span class="n">MySerializableClass</span>

<span class="o">//</span> <span class="n">String</span>
<span class="n">val</span> <span class="n">encrypted</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">toSecureUrlSafeBase64</span><span class="p">(</span><span class="n">mySerializableObject</span><span class="p">)</span>

<span class="o">//</span> <span class="n">Option</span><span class="p">[</span><span class="n">MySerializableClass</span><span class="p">]</span>
<span class="n">val</span> <span class="n">decrypted</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">fromSecureUrlSafeBase64</span><span class="p">[</span><span class="n">MySerializableClass</span><span class="p">](</span><span class="n">encrypted</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">SeriDeseri</span></code> はシリアライズとデシリアライズに <a class="reference external" href="https://github.com/twitter/chill">Twitter Chill</a> を使用しています。
シリアライズ対象のデータはシリアライズ可能なものである必要があります。</p>
<p>暗号化キーの指定方法:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">encrypted</span> <span class="o">=</span> <span class="n">Secure</span><span class="o">.</span><span class="n">encrypt</span><span class="p">(</span><span class="s2">&quot;my data&quot;</span><span class="o">.</span><span class="n">getBytes</span><span class="p">,</span> <span class="s2">&quot;my key&quot;</span><span class="p">)</span>
<span class="n">val</span> <span class="n">decrypted</span> <span class="o">=</span> <span class="n">Secure</span><span class="o">.</span><span class="n">decrypt</span><span class="p">(</span><span class="n">encrypted</span><span class="p">,</span> <span class="s2">&quot;my key&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">encrypted</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">toSecureUrlSafeBase64</span><span class="p">(</span><span class="n">mySerializableObject</span><span class="p">,</span> <span class="s2">&quot;my key&quot;</span><span class="p">)</span>
<span class="n">val</span> <span class="n">decrypted</span> <span class="o">=</span> <span class="n">SeriDeseri</span><span class="o">.</span><span class="n">fromSecureUrlSafeBase64</span><span class="p">[</span><span class="n">MySerializableClass</span><span class="p">](</span><span class="n">encrypted</span><span class="p">,</span> <span class="s2">&quot;my key&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>キーが指定されない場合、<code class="docutils literal notranslate"><span class="pre">config/xitrum.conf</span></code> に記載された <code class="docutils literal notranslate"><span class="pre">secureKey</span></code> が使用されます。</p>
</div>
<div class="section" id="id11">
<h2>同一ドメイン配下における複数サイトの構成<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>同一ドメイン配下に、Nginx等のリバースプロキシを動かして、以下の様な複数のサイトを構成する場合、</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">site1</span><span class="o">/...</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">site2</span><span class="o">/...</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">config/xitrum.conf</span></code> にて、 <code class="docutils literal notranslate"><span class="pre">baseUrl</span></code> を設定することができます。</p>
<p>JavaScriptからAjaxリクエスを行う正しいURLを取得するには、<a class="reference external" href="https://github.com/xitrum-framework/xitrum/blob/master/src/main/scala/xitrum/js.scala">xitrum.js</a> の、<code class="docutils literal notranslate"><span class="pre">withBaseUrl</span></code> メソッドを使用します。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># 現在のサイトのbaseUrlが &quot;site1&quot; の場合、</span>
<span class="c1"># 結果は /site1/path/to/my/action になります。</span>
<span class="n">xitrum</span><span class="o">.</span><span class="n">withBaseUrl</span><span class="p">(</span><span class="s1">&#39;/path/to/my/action&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="markdownhtml">
<h2>MarkdownからHTMLへの変換<a class="headerlink" href="#markdownhtml" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>テンプレートエンジンとして、<a class="reference internal" href="template_engines.html"><span class="doc">Scalate</span></a> を使用するプロジェクトの場合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">org.fusesource.scalamd.Markdown</span>
<span class="n">val</span> <span class="n">html</span> <span class="o">=</span> <span class="n">Markdown</span><span class="p">(</span><span class="s2">&quot;input&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Scalateを使用しない場合、
build.sbtに以下の依存ライブラリを追記する必要があります:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">libraryDependencies</span> <span class="o">+=</span> <span class="s2">&quot;org.fusesource.scalamd&quot;</span> <span class="o">%%</span> <span class="s2">&quot;scalamd&quot;</span> <span class="o">%</span> <span class="s2">&quot;1.6&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h2>一時ディレクトリ<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>デフォルト( <code class="docutils literal notranslate"><span class="pre">xitrum.conf</span></code> の <code class="docutils literal notranslate"><span class="pre">tmpDir</span></code> の設定内容)では、カレントディレクトリ内の <code class="docutils literal notranslate"><span class="pre">tmp</span></code> というディレクトリが
一時ディレクトリとして、Scalateによってい生成された .scalaファイルや、大きなファイルのアップロードなどに使用されます。</p>
<p>プログラムから一時ディレクトリを使用する場合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xitrum</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">xitrum</span><span class="o">.</span><span class="n">tmpDir</span><span class="o">.</span><span class="n">getAbsolutePath</span>
</pre></div>
</div>
<p>新規ファイルやディレクトリを一時ディレクトリに作成する場合:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">val</span> <span class="n">file</span> <span class="o">=</span> <span class="n">new</span> <span class="n">java</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">xitrum</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">xitrum</span><span class="o">.</span><span class="n">tmpDir</span><span class="p">,</span> <span class="s2">&quot;myfile&quot;</span><span class="p">)</span>

<span class="n">val</span> <span class="nb">dir</span> <span class="o">=</span> <span class="n">new</span> <span class="n">java</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">xitrum</span><span class="o">.</span><span class="n">Config</span><span class="o">.</span><span class="n">xitrum</span><span class="o">.</span><span class="n">tmpDir</span><span class="p">,</span> <span class="s2">&quot;mydir&quot;</span><span class="p">)</span>
<span class="nb">dir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>ビデオストリーミング<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ビデオをストリーミングする方法はいくつかあります。
最も簡単な方法は:</p>
<ul class="simple">
<li><p>インターリーブされた.mp4ファイルをサーバに配置することで、ユーザーはダウンロード中にビデオを再生することができます。</p></li>
<li><p>そして、Xitrumのように <a class="reference external" href="http://en.wikipedia.org/wiki/Byte_serving">range requests</a> をサポートしたHTTPサーバーを用いることで、
ユーザーはダウンロードされていない部分をスキップしてビデオを利用することができます。</p></li>
</ul>
<p><a class="reference external" href="http://gpac.wp.mines-telecom.fr/mp4box/">MP4Box</a> を利用することで、
動画ファイルを500ミリ秒毎のチャンクにインターリーブすることができます:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">MP4Box</span> <span class="o">-</span><span class="n">inter</span> <span class="mi">500</span> <span class="n">movie</span><span class="o">.</span><span class="n">mp4</span>
</pre></div>
</div>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">HOWTO</a><ul>
<li><a class="reference internal" href="#id1">ベーシック認証</a><ul>
<li><a class="reference internal" href="#id4">サイト全体のベーシック認証設定</a></li>
<li><a class="reference internal" href="#id5">特定のアクションのベーシック認証設定</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">設定ファイルのロード</a><ul>
<li><a class="reference internal" href="#json">JSONファイル</a></li>
<li><a class="reference internal" href="#id7">プロパティファイル</a></li>
<li><a class="reference internal" href="#id8">型安全な設定ファイル</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id9">シリアライズとデシリアライズ</a></li>
<li><a class="reference internal" href="#id10">データの暗号化</a></li>
<li><a class="reference internal" href="#id11">同一ドメイン配下における複数サイトの構成</a></li>
<li><a class="reference internal" href="#markdownhtml">MarkdownからHTMLへの変換</a></li>
<li><a class="reference internal" href="#id12">一時ディレクトリ</a></li>
<li><a class="reference internal" href="#id13">ビデオストリーミング</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="metrics.html"
                        title="前の章へ">メトリクス</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="deps.html"
                        title="次の章へ">依存関係</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/howto.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="deps.html" title="依存関係"
             >次へ</a> |</li>
        <li class="right" >
          <a href="metrics.html" title="メトリクス"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Xitrum Scala Web Framework Guide 3.30.0 ドキュメント</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">HOWTO</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Ngoc Dao.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>