<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>I18n &mdash; Tài liệu Xitrum Scala Web Framework Guide 3.25.0</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.25.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Tài liệu Xitrum Scala Web Framework Guide 3.25.0" href="index.html" />
    <link rel="next" title="Log" href="log.html" />
    <link rel="prev" title="Cache ở server" href="cache.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Điều hướng</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Chỉ mục chung"
             accesskey="I">chỉ mục</a></li>
        <li class="right" >
          <a href="log.html" title="Log"
             accesskey="N">xem tiếp</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Cache ở server"
             accesskey="P">xem lại</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tài liệu Xitrum Scala Web Framework Guide 3.25.0</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="i18n">
<h1>I18n<a class="headerlink" href="#i18n" title="Permalink to this headline">¶</a></h1>
<p>Phong cách GNU gettext được sử dụng. Không giống như các i18n method khác, gettext
hỗ trợ đa số các form.</p>
<img alt="_images/poedit.png" src="_images/poedit.png" />
<div class="section" id="viet-cac-internationalized-messages-vao-source-code">
<h2>Viết các internationalized messages vào source code<a class="headerlink" href="#viet-cac-internationalized-messages-vao-source-code" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">xitrum.Action</span></code> kế thừa <code class="docutils literal"><span class="pre">xitrum.I18n</span></code>, và có 2 method sau:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span><span class="p">(</span><span class="s">&quot;Message&quot;</span><span class="p">)</span>
<span class="n">tc</span><span class="p">(</span><span class="s">&quot;Context&quot;</span><span class="p">,</span> <span class="s">&quot;Message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Bạn có thể gọi trực tiếp 2 method trên từ trong action.
Tại một nơi khác như model, bạn cần truyền current action vào đó và gọi <code class="docutils literal"><span class="pre">t</span></code> và
<code class="docutils literal"><span class="pre">tc</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>// In an action
respondText(MyModel.hello(this))

// In the model
import xitrum.I18n
object MyModel {
  def hello(i18n: I18n) = i18n.t(&quot;Hello World&quot;)
}
</pre></div>
</div>
</div>
<div class="section" id="trien-khai-cac-tin-nhan-den-tep-pot">
<h2>Triển khai các tin nhắn đến tệp pot<a class="headerlink" href="#trien-khai-cac-tin-nhan-den-tep-pot" title="Permalink to this headline">¶</a></h2>
<p>Tạo một tệp i18n.pot trong thư mục gốc của project, sau đó biên dịch lại cả
project.</p>
<div class="highlight-python"><div class="highlight"><pre>sbt/sbt clean
rm i18n.pot
touch i18n.pot
sbt/sbt compile
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">sbt/sbt</span> <span class="pre">clean</span></code> dùng để xóa tất cả các tệp .class , bắt SBT biên dịch lại cả
project. Vì sau <code class="docutils literal"><span class="pre">sbt/sbt</span> <span class="pre">clean</span></code>, SBT sẽ thử tải lại toàn bộ <a class="reference internal" href="deps.html"><em>dependencies</em></a>,
bạn có thể tiến hành nhanh hơn một chút với lệnh <code class="docutils literal"><span class="pre">find</span> <span class="pre">target</span> <span class="pre">-name</span> <span class="pre">*.class</span> <span class="pre">-delete</span></code>,
nó sẽ xóa toàn bộ các tệp . class trong thư mục <code class="docutils literal"><span class="pre">target</span></code>.</p>
<p>Sau khi biên dịch lại, i18n.pot sẽ được lấp đầy với các gettext message triển khai
từ mã nguồn. Để làm điều này, <a class="reference external" href="http://www.scala-lang.org/node/140">Scala compiler plugin technique</a>
được sử dụng.</p>
<p>Tuy nhiên, phương pháp này sẽ chỉ trích rút dữ liệu từ mã nguồn. Nếu bạn có các
tệp Java, bạn có thể sử dụng câu lệnh <code class="docutils literal"><span class="pre">xgettext</span></code> để trích xuất dữ liệu:</p>
<div class="highlight-python"><div class="highlight"><pre>xgettext -kt -ktc:1c,2 -ktn:1,2 -ktcn:1c,2,3 -o i18n_java.pot --from-code=UTF-8 $(find src/main/java -name &quot;*.java&quot;)
</pre></div>
</div>
<p>Sau đó bạn gộp tệp i18n_java.pot và tệp i18n.pot.</p>
</div>
<div class="section" id="luu-cac-tep-po-tai-dau">
<h2>Lưu các tệp .po tại đâu<a class="headerlink" href="#luu-cac-tep-po-tai-dau" title="Permalink to this headline">¶</a></h2>
<p>i18n.pot là một tệp bản mẫu. Bạn cần sao chép nó đến tệp &lt;language&gt;.po và dịch.</p>
<p>Xitrum theo dõi thư mực có tên <code class="docutils literal"><span class="pre">i18n</span></code> trong classpath.
Nếu một tệp &lt;language&gt;.po trong thư mục đó được thay đổi hoặc được thêm vào ở runtime,
Xitrum sẽ tự động tải lại tệp &lt;language&gt;.po đó.</p>
<div class="highlight-python"><div class="highlight"><pre>src
  main
    scala
    view
    resources
      i18n
        ja.po
        vi.po
        ...
</pre></div>
</div>
<p>Sử dụng công cụ như <a class="reference external" href="http://www.poedit.net/">Poedit</a> để edit các tệp .po.
Bạn cũng có thể sử dụng nó để hợp các tệp pot mới vào tệp po cũ.</p>
<img alt="_images/update_from_pot.png" src="_images/update_from_pot.png" />
<p>Bạn có thể đóng gói các tệp .po trong nhiều tệp JAR. Xitrum sẽ tự động gộp chúng
khi chạy.</p>
<div class="highlight-python"><div class="highlight"><pre>mylib.jar
  i18n
    ja.po
    vi.po
        ...

another.jar
  i18n
    ja.po
    vi.po
        ...
</pre></div>
</div>
</div>
<div class="section" id="chon-ngon-ngu">
<h2>Chọn ngôn ngữ<a class="headerlink" href="#chon-ngon-ngu" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Để lấy cấc ngôn ngữ trong <code class="docutils literal"><span class="pre">Accept-Language</span></code> request header bởi browser, gọi
<code class="docutils literal"><span class="pre">browserLanguages</span></code>. Kết quả sẽ được sắp xếp theo mức ưu tiên đặt bởi trình duyệt
từ cao xuống thấp.</li>
<li>Ngôn ngữ mặc định là &#8220;en&#8221;. Để chuyển ngôn ngữ, ví dụ Nhật Bản, gọi <code class="docutils literal"><span class="pre">language</span> <span class="pre">=</span> <span class="pre">&quot;ja&quot;</span></code></li>
<li>Để tự đặt ngôn ngữ phù hợp nhất trong resource, gọi
<code class="docutils literal"><span class="pre">autosetLanguage(resourceLanguages)</span></code>, với
<code class="docutils literal"><span class="pre">resourceLanguages</span></code> là một list các ngôn ngữ có trong thư mục
<code class="docutils literal"><span class="pre">resources/i18n</span></code> và các tệp JAR.
Nếu không có ngôn ngữ nào phù hợp, ngôn ngữ vẫn mặc định là &#8220;en&#8221;.</li>
<li>Để lấy ngôn ngữ hiện thời được đặt bên trên, sử dụng <code class="docutils literal"><span class="pre">language</span></code>.</li>
</ul>
<p>Trong action, thông thường trong một before filter, để đặt language:</p>
<div class="highlight-python"><div class="highlight"><pre>beforeFilter {
  val lango: Option[String] = yourMethodToGetUserPreferenceLanguageInSession()
  lango match {
    case None       =&gt; autosetLanguage(&quot;ja&quot;, &quot;vi&quot;)
    case Some(lang) =&gt; language = lang
  }
}
</pre></div>
</div>
</div>
<div class="section" id="validation-messages">
<h2>Validation messages<a class="headerlink" href="#validation-messages" title="Permalink to this headline">¶</a></h2>
<p>jQuery Validation plugin cung cấp <a class="reference external" href="https://github.com/jzaefferer/jquery-validation/tree/master/src/localization">i18n error messages</a>.
Xitrum tự động thêm các tệp message tương ứng vào ngôn ngữ hiện thời.</p>
<p>Với validator mặc định ở phía server trong package <code class="docutils literal"><span class="pre">xitrum.validator</span></code>, Xitrum cũng
cung cấp bản dịch tương ứng.</p>
</div>
<div class="section" id="voi-da-so-form">
<h2>Với đa số form<a class="headerlink" href="#voi-da-so-form" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tn</span><span class="p">(</span><span class="s">&quot;Message&quot;</span><span class="p">,</span> <span class="s">&quot;Plural form&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">tcn</span><span class="p">(</span><span class="s">&quot;Context&quot;</span><span class="p">,</span> <span class="s">&quot;Message&quot;</span><span class="p">,</span> <span class="s">&quot;Plural form&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Xitrum chỉ có thể chạy đúng với đa số form sau:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/software/gettext/manual/html_node/Plural-forms.html#Plural-forms">What are plural forms</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/gettext/manual/html_node/Translating-plural-forms.html#Translating-plural-forms">Translating plural forms</a></li>
</ul>
<p>Phần lớn các form thường nằm trong số sau:</p>
<div class="highlight-python"><div class="highlight"><pre>nplurals=1; plural=0
nplurals=2; plural=n != 1
nplurals=2; plural=n&gt;1
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n != 0 ? 1 : 2
nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2
nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 &gt; 0 &amp;&amp; n%100 &lt; 20)) ? 1 : 2
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=3; plural=(n==1) ? 0 : (n&gt;=2 &amp;&amp; n&lt;=4) ? 1 : 2
nplurals=3; plural=n==1 ? 0 : n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3
</pre></div>
</div>
</div>
<div class="section" id="dinh-dang-ngay-va-so">
<h2>Định dạng ngày và số<a class="headerlink" href="#dinh-dang-ngay-va-so" title="Permalink to this headline">¶</a></h2>
<p>Nếu bạn sử dụng Scalate template engine, mặc định ngày và số sẽ được định dạng theo
ngôn ngữ hiện thời.</p>
<p>Nếu bạn muốn sử dụng định dạng khác:</p>
<div class="highlight-python"><div class="highlight"><pre>import java.text.{DateFormat, NumberFormat}

val myDateFormat   = ...
val myNumberFormat = ...
val options        = Map(&quot;date&quot; -&gt; myDateFormat, &quot;number&quot; -&gt; myNumberFormat)
respondView(options)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Mục Lục</a></h3>
  <ul>
<li><a class="reference internal" href="#">I18n</a><ul>
<li><a class="reference internal" href="#viet-cac-internationalized-messages-vao-source-code">Viết các internationalized messages vào source code</a></li>
<li><a class="reference internal" href="#trien-khai-cac-tin-nhan-den-tep-pot">Triển khai các tin nhắn đến tệp pot</a></li>
<li><a class="reference internal" href="#luu-cac-tep-po-tai-dau">Lưu các tệp .po tại đâu</a></li>
<li><a class="reference internal" href="#chon-ngon-ngu">Chọn ngôn ngữ</a></li>
<li><a class="reference internal" href="#validation-messages">Validation messages</a></li>
<li><a class="reference internal" href="#voi-da-so-form">Với đa số form</a></li>
<li><a class="reference internal" href="#dinh-dang-ngay-va-so">Định dạng ngày và số</a></li>
</ul>
</li>
</ul>

  <h4>Chủ đề trước</h4>
  <p class="topless"><a href="cache.html"
                        title="chương trước ">Cache ở server</a></p>
  <h4>Chủ đề tiếp</h4>
  <p class="topless"><a href="log.html"
                        title="chương tiếp">Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/i18n.txt"
            rel="nofollow">Hiển thị mã nguồn</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Thực hiện" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Nhập thuật ngữ, tên một mô-đun, lớp hay hàm cần tìm.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Điều hướng</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Chỉ mục chung"
             >chỉ mục</a></li>
        <li class="right" >
          <a href="log.html" title="Log"
             >xem tiếp</a> |</li>
        <li class="right" >
          <a href="cache.html" title="Cache ở server"
             >xem lại</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tài liệu Xitrum Scala Web Framework Guide 3.25.0</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Bản quyền thuộc 2010, Ngoc Dao.
      Được tạo nhờ <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>