<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>I18n &mdash; Xitrum Scala Web Framework Guide 3.18 ドキュメント</title>

    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.18',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Xitrum Scala Web Framework Guide 3.18 ドキュメント" href="index.html" />
    <link rel="next" title="ログ" href="log.html" />
    <link rel="prev" title="サーバーサイドキャッシュ" href="cache.html" />
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="log.html" title="ログ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="cache.html" title="サーバーサイドキャッシュ"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">Xitrum Scala Web Framework Guide 3.18 ドキュメント</a> &raquo;</li>
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">

  <div class="section" id="i18n">
<h1>I18n<a class="headerlink" href="#i18n" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>GNU gettext を使用します。gettextは他の国際化方法と異なり、複数形をサポートしています。</p>
<img alt="_images/poedit.png" src="_images/poedit.png" />
<div class="section" id="id1">
<h2>ソースコード内への国際化メッセージの記載<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">xitrum.Action</span></tt> は <tt class="docutils literal"><span class="pre">xitrum.I18n</span></tt> を継承しており以下の2つのメソッドを持ちます:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">t</span><span class="p">(</span><span class="s">&quot;Message&quot;</span><span class="p">)</span>
<span class="n">tc</span><span class="p">(</span><span class="s">&quot;Context&quot;</span><span class="p">,</span> <span class="s">&quot;Message&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>actionの中では、それらのメソッドを直接呼び出すことができます。
modelのようにaction以外の場所では、<tt class="docutils literal"><span class="pre">xitrum.I18n</span></tt> オブジェクトをインポートし、 <tt class="docutils literal"><span class="pre">t</span></tt> または <tt class="docutils literal"><span class="pre">tc</span></tt> メソッドを呼び出します:</p>
<div class="highlight-python"><div class="highlight"><pre>// In an action
respondText(MyModel.hello(this))

// In the model
import xitrum.I18n
object MyModel {
  def hello(i18n: I18n) = i18n.t(&quot;Hello World&quot;)
}
</pre></div>
</div>
</div>
<div class="section" id="pot">
<h2>potファイルへのメッセージの展開<a class="headerlink" href="#pot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>空のi18n.potファイルをプロジェクトのルートディレクトリに作成し、
プロジェクト全体を再コンパイルします。</p>
<div class="highlight-python"><div class="highlight"><pre>sbt/sbt clean
rm i18n.pot
touch i18n.pot
sbt/sbt compile
</pre></div>
</div>
<p><tt class="docutils literal"><span class="pre">sbt/sbt</span> <span class="pre">clean</span></tt> で全ての.classファイルを削除し、SBTにプロジェクト全体の再コンパイルを実施します。
<tt class="docutils literal"><span class="pre">sbt/sbt</span> <span class="pre">clean</span></tt> の後、SBTはコンパイル時に全ての <a class="reference internal" href="deps.html"><em>依存ライブラリ</em></a> を再ダウンロードを行いますので、
より時間を節約するには <tt class="docutils literal"><span class="pre">find</span> <span class="pre">target</span> <span class="pre">-name</span> <span class="pre">*.class</span> <span class="pre">-delete</span></tt> と実施することで
同じように <tt class="docutils literal"><span class="pre">target</span></tt> ディレクトリ内の.classファイルを削除することができます。</p>
<p>リコンパイル実施後、ソースコードから抽出されたメッセージがi18n.potファイルにgettext形式で出力されます。
この魔法のような動作は <a class="reference external" href="http://www.scala-lang.org/node/140">Scala compiler plugin technique</a> により実現されています。</p>
<p>ただし一つ注意点があります。このメソッドはScalaのコードからのみメッセージを抽出します。
もしプロジェクト内にJavaファイルがある場合、 <tt class="docutils literal"><span class="pre">xgettext</span></tt> コマンドを使用してメッセージを抽出します:</p>
<div class="highlight-python"><div class="highlight"><pre>xgettext -kt -ktc:1c,2 -ktn:1,2 -ktcn:1c,2,3 -o i18n_java.pot --from-code=UTF-8 $(find src/main/java -name &quot;*.java&quot;)
</pre></div>
</div>
<p>出力されたi18n_java.potはi18n.potにマージする必要があります。</p>
</div>
<div class="section" id="po">
<h2>po ファイルの保存先<a class="headerlink" href="#po" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>i18n.potはテンプレートであるため、各言語に対応させるにはi18n.potファイルをコピーして、&lt;language&gt;.po として保存し翻訳を開始します。</p>
<p>Xitrumはクラスパス中の <tt class="docutils literal"><span class="pre">i18n</span></tt> という名前のディレクトリを監視します。
もしそのディレクトリ内の &lt;language&gt;.po ファイルに変更があった場合
Xitrumは自動的に &lt;language&gt;.po ファイルをリロードします。</p>
<div class="highlight-python"><div class="highlight"><pre>src
  main
    scala
    view
    resources
      i18n
        ja.po
        vi.po
        ...
</pre></div>
</div>
<p>poファイルを編集やマージには <a class="reference external" href="http://www.poedit.net/">Poedit</a> のようなツールを使用することができます。</p>
<p>poファイルは複数のJARに含めることができ、Xitrumはそれらを自動的にマージします。</p>
<div class="highlight-python"><div class="highlight"><pre>mylib.jar
  i18n
    ja.po
    vi.po
        ...

another.jar
  i18n
    ja.po
    vi.po
        ...
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>言語の設定<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>ブラウザからのリクエストに含まれる <tt class="docutils literal"><span class="pre">Accept-Language</span></tt> リクエストヘッダーを取得するには、
<tt class="docutils literal"><span class="pre">browserLanguages</span></tt> を実行します。結果はブラウザによって送信された優先順位の高い順にソートされて取得できます。</li>
<li>デフォルト値は &#8220;en&#8221; です。現在の言語を日本語に変更するには、 <tt class="docutils literal"><span class="pre">language</span> <span class="pre">=</span> <span class="pre">&quot;ja&quot;</span></tt> と実行します。</li>
<li>適切な言語を言語リソースから自動でセットするには
<tt class="docutils literal"><span class="pre">autosetLanguage(resourceLanguages)</span></tt> を実行します。
<tt class="docutils literal"><span class="pre">resourceLanguages</span></tt> は <tt class="docutils literal"><span class="pre">resources/i18n</span></tt> ディレクトリーとJARファイル内に含まれる言語リソースのリストを指定します。
もし指定された言語リソースが存在しない場合、言語設定は&#8221;en&#8221;が使用されます。</li>
<li>設定された言語を確認するには、<tt class="docutils literal"><span class="pre">language</span></tt> 変数にセットされた値を参照します。</li>
</ul>
<p>一般的にアクションではビフォアフィルターにおいて言語を設定します:</p>
<div class="highlight-python"><div class="highlight"><pre>beforeFilter {
  val lango: Option[String] = yourMethodToGetUserPreferenceLanguageInSession()
  lango match {
    case None       =&gt; autosetLanguage(&quot;ja&quot;, &quot;vi&quot;)
    case Some(lang) =&gt; language = lang
  }
  true
}
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>バリデーションメッセージ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>jQuery Validation プラグインは <a class="reference external" href="https://github.com/jzaefferer/jquery-validation/tree/master/src/localization">i18n error messages</a> を提供しています。
Xitrumは現在の言語に対応するメッセージファイルを自動的にインポートします。</p>
<p><tt class="docutils literal"><span class="pre">xitrum.validator</span></tt> パッケージが提供するサーバサイドバリデーションにおいても、
Xitrumはそれらの翻訳を提供しています。</p>
</div>
<div class="section" id="id4">
<h2>複数形への対応<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tn</span><span class="p">(</span><span class="s">&quot;Message&quot;</span><span class="p">,</span> <span class="s">&quot;Plural form&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="n">tcn</span><span class="p">(</span><span class="s">&quot;Context&quot;</span><span class="p">,</span> <span class="s">&quot;Message&quot;</span><span class="p">,</span> <span class="s">&quot;Plural form&quot;</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
</pre></div>
</div>
<p>Xitrumは以下の仕様に沿って複数形の単語を翻訳します。</p>
<ul class="simple">
<li><a class="reference external" href="http://www.gnu.org/software/gettext/manual/html_node/Plural-forms.html#Plural-forms">What are plural forms</a></li>
<li><a class="reference external" href="http://www.gnu.org/software/gettext/manual/html_node/Translating-plural-forms.html#Translating-plural-forms">Translating plural forms</a></li>
</ul>
<p>複数形の単語は以下のいずれかの書式に従う必要があります:</p>
<div class="highlight-python"><div class="highlight"><pre>nplurals=1; plural=0
nplurals=2; plural=n != 1
nplurals=2; plural=n&gt;1
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n != 0 ? 1 : 2
nplurals=3; plural=n==1 ? 0 : n==2 ? 1 : 2
nplurals=3; plural=n==1 ? 0 : (n==0 || (n%100 &gt; 0 &amp;&amp; n%100 &lt; 20)) ? 1 : 2
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=3; plural=n%10==1 &amp;&amp; n%100!=11 ? 0 : n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=3; plural=(n==1) ? 0 : (n&gt;=2 &amp;&amp; n&lt;=4) ? 1 : 2
nplurals=3; plural=n==1 ? 0 : n%10&gt;=2 &amp;&amp; n%10&lt;=4 &amp;&amp; (n%100&lt;10 || n%100&gt;=20) ? 1 : 2
nplurals=4; plural=n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h2>日付と数値のフォーマット<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>もしScalateテンプレートエンジンを使用している場合、日付と数値のフォーマットは現在のアクションの言語設定に従うことになります。</p>
<p>異なるフォーマットを使用する場合:</p>
<div class="highlight-python"><div class="highlight"><pre>import java.text.{DateFormat, NumberFormat}

val myDateFormat   = ...
val myNumberFormat = ...
val options        = Map(&quot;date&quot; -&gt; myDateFormat, &quot;number&quot; -&gt; myNumberFormat)
respondView(options)
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">I18n</a><ul>
<li><a class="reference internal" href="#id1">ソースコード内への国際化メッセージの記載</a></li>
<li><a class="reference internal" href="#pot">potファイルへのメッセージの展開</a></li>
<li><a class="reference internal" href="#po">po ファイルの保存先</a></li>
<li><a class="reference internal" href="#id2">言語の設定</a></li>
<li><a class="reference internal" href="#id3">バリデーションメッセージ</a></li>
<li><a class="reference internal" href="#id4">複数形への対応</a></li>
<li><a class="reference internal" href="#id5">日付と数値のフォーマット</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="cache.html"
                        title="前の章へ">サーバーサイドキャッシュ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="log.html"
                        title="次の章へ">ログ</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/i18n.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="log.html" title="ログ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="cache.html" title="サーバーサイドキャッシュ"
             >前へ</a> |</li>
        <li><a href="index.html">Xitrum Scala Web Framework Guide 3.18 ドキュメント</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ngoc Dao.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>