<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>非同期レスポンス &mdash; Xitrum Scala Web Framework Guide 3.15 ドキュメント</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '3.15',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Xitrum Scala Web Framework Guide 3.15 ドキュメント" href="index.html" />
    <link rel="next" title="静的ファイル" href="static.html" />
    <link rel="prev" title="JavaScript と JSON" href="js.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="static.html" title="静的ファイル"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="js.html" title="JavaScript と JSON"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">Xitrum Scala Web Framework Guide 3.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>非同期レスポンス<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Actionからクライアントへレスポンスを返すには以下のメソッドを使用します</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">respondView</span></tt>: レイアウトファイルを使用または使用せずに、Viewテンプレートファイルを送信します</li>
<li><tt class="docutils literal"><span class="pre">respondInlineView</span></tt>: レイアウトファイルを使用または使用せずに、インライン記述されたテンプレートを送信します</li>
<li><tt class="docutils literal"><span class="pre">respondText(&quot;hello&quot;)</span></tt>: レイアウトファイルを使用せずに文字列を送信します</li>
<li><tt class="docutils literal"><span class="pre">respondHtml(&quot;&lt;html&gt;...&lt;/html&gt;&quot;)</span></tt>: contentTypeを&#8221;text/html&#8221;として文字列を送信します</li>
<li><tt class="docutils literal"><span class="pre">respondJson(List(1,</span> <span class="pre">2,</span> <span class="pre">3))</span></tt>: ScalaオブジェクトをJSONに変換し、contentTypeを&#8221;application/json&#8221;として送信します</li>
<li><tt class="docutils literal"><span class="pre">respondJs(&quot;myFunction([1,</span> <span class="pre">2,</span> <span class="pre">3])&quot;)</span></tt> contentTypeを&#8221;application/javascript&#8221;として文字列を送信します</li>
<li><tt class="docutils literal"><span class="pre">respondJsonP(List(1,</span> <span class="pre">2,</span> <span class="pre">3),</span> <span class="pre">&quot;myFunction&quot;)</span></tt>: 上記2つの組み合わせをJSONPとして送信します</li>
<li><tt class="docutils literal"><span class="pre">respondJsonText(&quot;[1,</span> <span class="pre">2,</span> <span class="pre">3]&quot;)</span></tt>: contentTypeを&#8221;application/javascript&#8221;として文字列として送信します</li>
<li><tt class="docutils literal"><span class="pre">respondJsonPText(&quot;[1,</span> <span class="pre">2,</span> <span class="pre">3]&quot;,</span> <span class="pre">&quot;myFunction&quot;)</span></tt>: <cite>respondJs</cite> 、 <cite>respondJsonText</cite> の2つの組み合わせをJSONPとして送信します</li>
<li><tt class="docutils literal"><span class="pre">respondBinary</span></tt>: バイト配列を送信します</li>
<li><tt class="docutils literal"><span class="pre">respondFile</span></tt>: ディスクからファイルを直接送信します。 <a class="reference external" href="http://www.ibm.com/developerworks/library/j-zerocopy/">zero-copy</a> を使用するため非常に高速です。</li>
<li><tt class="docutils literal"><span class="pre">respondEventSource(&quot;data&quot;,</span> <span class="pre">&quot;event&quot;)</span></tt>: チャンクレスポンスを送信します</li>
</ul>
<p>Xitrumは自動でデフォルトレスポンスを送信しません。自分で明確に上記の``respondXXX``を呼ばなければなりません。
呼ばなければ、XitrumがそのHTTP接続を保持します。あとで``respondXXX``を読んでもいいです。</p>
<p>接続がopen状態になっているかを確認するには``channel.isOpen``を呼びます。<tt class="docutils literal"><span class="pre">addConnectionClosedListener</span></tt>
でコールバックを登録することもできませす。</p>
<div class="highlight-python"><div class="highlight"><pre>addConnectionClosedListener {
  // 切断されました。
  // リソース開放などをする。
}
</pre></div>
</div>
<p>非同期なのでレスポンスはすぐに送信されません。<tt class="docutils literal"><span class="pre">respondXXX</span></tt> の戻り値が
<a class="reference external" href="http://netty.io/4.0/api/io/netty/channel/ChannelFuture.html">ChannelFuture</a>
となります。それを使って実際にレスポンスを送信されるコールバックを登録できます。</p>
<p>例えばレスポンスの送信あとに切断するには:</p>
<div class="highlight-python"><div class="highlight"><pre>import io.netty.channel.{ChannelFuture, ChannelFutureListener}

val future = respondText(&quot;Hello&quot;)
future.addListener(new ChannelFutureListener {
  def operationComplete(future: ChannelFuture) {
    future.getChannel.close()
  }
})
</pre></div>
</div>
<p>より短い例:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">respondText</span><span class="p">(</span><span class="s">&quot;Hello&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">addListener</span><span class="p">(</span><span class="n">ChannelFutureListener</span><span class="o">.</span><span class="n">CLOSE</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="websocket">
<h2>WebSocket<a class="headerlink" href="#websocket" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>import scala.runtime.ScalaRunTime
import xitrum.annotation.WEBSOCKET
import xitrum.{WebSocketAction, WebSocketBinary, WebSocketText, WebSocketPing, WebSocketPong}

@WEBSOCKET(&quot;echo&quot;)
class EchoWebSocketActor extends WebSocketAction {
  def execute() {
    // ここでセッションデータ、リクエストヘッダなどを抽出できますが
    // respondTextやrespondViewなどは使えません。
    // レスポンスするには以下のようにrespondWebSocketXXXを使ってください。

    log.debug(&quot;onOpen&quot;)

    context.become {
      case WebSocketText(text) =&gt;
        log.info(&quot;onTextMessage: &quot; + text)
        respondWebSocketText(text.toUpperCase)

      case WebSocketBinary(bytes) =&gt;
        log.info(&quot;onBinaryMessage: &quot; + ScalaRunTime.stringOf(bytes))
        respondWebSocketBinary(bytes)

      case WebSocketPing =&gt;
        log.debug(&quot;onPing&quot;)

      case WebSocketPong =&gt;
        log.debug(&quot;onPong&quot;)
    }
  }

  override def postStop() {
    log.debug(&quot;onClose&quot;)
    super.postStop()
  }
}
</pre></div>
</div>
<p>リクエストが来る際に上記のアクターインスタンスが生成されます。次のときにアクターが停止されます:</p>
<ul class="simple">
<li>コネクションが切断されるとき</li>
<li>WebSocketのcloseフレームが受信されるまたは送信されるとき</li>
</ul>
<p>WebSocketフレームを送信するメソッド:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">respondWebSocketText</span></tt></li>
<li><tt class="docutils literal"><span class="pre">respondWebSocketBinary</span></tt></li>
<li><tt class="docutils literal"><span class="pre">respondWebSocketPing</span></tt></li>
<li><tt class="docutils literal"><span class="pre">respondWebSocketClose</span></tt></li>
</ul>
<p><tt class="docutils literal"><span class="pre">respondWebSocketPong</span></tt> はありません。Xitrumがpingフレームを受信したら自動でpongフレームを
送信するからです。</p>
<p>上記のWebSocketアクションへのURLを取得するには:</p>
<div class="highlight-python"><div class="highlight"><pre>// Scalateテンプレートファイルなどで
val url = webSocketAbsUrl[EchoWebSocketActor]
</pre></div>
</div>
</div>
<div class="section" id="sockjs">
<h2>SockJS<a class="headerlink" href="#sockjs" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://github.com/sockjs/sockjs-client">SockJS</a> とはWebSocketのようなAPIを提供
するJavaScriptライブラリです。WebSocketを対応しないブラウザで使います。SockJSがブラウザがの
WebSocketの機能の存在を確認し、存在しない場合、他の適切な通信プロトコルへフォルバックします。</p>
<p>WebSocket対応ブラウザ関係なくすべてのブラウザでWebSocket APIを使いたい場合、WebSocketを
直接使わないでSockJSを使ったほうがいいです。</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;script&gt;
  var sock = new SockJS(&#39;http://mydomain.com/path_prefix&#39;);
  sock.onopen = function() {
    console.log(&#39;open&#39;);
  };
  sock.onmessage = function(e) {
    console.log(&#39;message&#39;, e.data);
  };
  sock.onclose = function() {
    console.log(&#39;close&#39;);
  };
&lt;/script&gt;
</pre></div>
</div>
<p>XitrumがSockJSライブラリのファイルを含めており、テンプレートなどで以下のように書くだけでいいです:</p>
<div class="highlight-python"><div class="highlight"><pre>...
html
  head
    != jsDefaults
...
</pre></div>
</div>
<p>SockJSは <a class="reference external" href="https://github.com/sockjs/sockjs-protocol">サーバー側の特別処理</a> が必要ですが、
Xitrumがその処理をやってくれるのです。</p>
<div class="highlight-python"><div class="highlight"><pre>import xitrum.{Action, SockJsAction, SockJsText}
import xitrum.annotation.SOCKJS

@SOCKJS(&quot;echo&quot;)
class EchoSockJsActor extends SockJsAction {
  def execute() {
    // ここでセッションデータ、リクエストヘッダなどを抽出できますが
    // respondTextやrespondViewなどは使えません。
    // レスポンスするには以下のようにrespondSockJsXXXを使ってください。

    log.info(&quot;onOpen&quot;)

    context.become {
      case SockJsText(text) =&gt;
        log.info(&quot;onMessage: &quot; + text)
        respondSockJsText(text)
    }
  }

  override def postStop() {
    log.info(&quot;onClose&quot;)
    super.postStop()
  }
}
</pre></div>
</div>
<p>新しいSockJSセッションが生成されるとき上記のアクターインスタンスが生成されます。セッションが
停止されるときにアクターが停止されます。</p>
<p>SockJSフレームを送信するには:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">respondSockJsText</span></tt></li>
<li><tt class="docutils literal"><span class="pre">respondSockJsClose</span></tt></li>
</ul>
<p><a class="reference external" href="https://github.com/sockjs/sockjs-node#various-issues-and-design-considerations">SockJsの注意事項</a>:</p>
<div class="highlight-python"><div class="highlight"><pre>クッキーがSockJsと合わないです。認証を実装するには自分でトークンを生成しSockJsページを埋め込んで、
ブラウザ側からサーバー側へSockJs接続ができたらそのトークンを送信し認証すれば良い。クッキーが
本質的にはそのようなメカニズムで動きます。
</pre></div>
</div>
<p>SockJSクラスタリングを構築するには <a class="reference internal" href="cluster.html"><em>Akkaでサーバーをクラスタリングする</em></a>
説明をご覧ください。</p>
</div>
<div class="section" id="chunk">
<h2>Chunkレスポンス<a class="headerlink" href="#chunk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="http://en.wikipedia.org/wiki/Chunked_transfer_encoding">Chunkレスポンス</a> を送信するには:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">setChunked</span></tt> を呼ぶ</li>
<li><tt class="docutils literal"><span class="pre">respondXXX</span></tt> を呼ぶ（複数回呼んでよい）</li>
<li>最後に <tt class="docutils literal"><span class="pre">respondLastChunk</span></tt> を呼ぶ</li>
</ol>
<p>Chunkレスポンスはいろいろな応用があります。例えばメモリがかかる大きなCSVファイルを一括で生成
できない場合、生成しながら送信して良い:</p>
<div class="highlight-python"><div class="highlight"><pre>// 「Cache-Control」ヘッダが自動で設定されます:
// 「no-store, no-cache, must-revalidate, max-age=0」
//
// 因みに 「Pragma: no-cache」 ヘッダはレスポンスでなくリクエストのためです:
// http://palizine.plynt.com/issues/2008Jul/cache-control-attributes/
setChunked()

val generator = new MyCsvGenerator

generator.onFirstLine { line =&gt;
  if (channel.isOpen) respondText(header, &quot;text/csv&quot;)
}

generator.onNextLine { line =&gt;
  if (channel.isOpen) respondText(line)
}

generator.onLastLine { line =&gt;
  if (channel.isOpen) {
    respondText(line)
    respondLastChunk()
  }
}

generator.generate()
</pre></div>
</div>
<p>注意:</p>
<ul class="simple">
<li>ヘッダが最初の <tt class="docutils literal"><span class="pre">respondXXX</span></tt> で送信されます。</li>
<li>末尾ヘッダがオプションで <tt class="docutils literal"><span class="pre">respondLastChunk</span></tt> に設定できます。</li>
<li><a class="reference internal" href="cache.html"><em>ページとアクションキャッシュ</em></a> はchunkレスポンスとは使えません。</li>
</ul>
<p>Chunkレスポンスを <tt class="docutils literal"><span class="pre">ActorAction</span></tt> の組み合わせて
<a class="reference external" href="http://www.cubrid.org/blog/dev-platform/faster-web-page-loading-with-facebook-bigpipe/">Facebook BigPipe</a>
が実装できます。</p>
<div class="section" id="iframe">
<h3>無限iframe<a class="headerlink" href="#iframe" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Chunkレスポンスで <a class="reference external" href="http://en.wikipedia.org/wiki/Comet_(programming)/">Comet</a> を
実装することが
<a class="reference external" href="http://www.shanison.com/2010/05/10/stop-the-browser-%E2%80%9Cthrobber-of-doom%E2%80%9D-while-loading-comet-forever-iframe/">可能</a>
です。</p>
<p>Iframeを含めるページ:</p>
<div class="highlight-python"><div class="highlight"><pre>...
&lt;script&gt;
  var functionForForeverIframeSnippetsToCall = function() {...}
&lt;/script&gt;
...
&lt;iframe width=&quot;1&quot; height=&quot;1&quot; src=&quot;path/to/forever/iframe&quot;&gt;&lt;/iframe&gt;
...
</pre></div>
</div>
<p>無限 <tt class="docutils literal"><span class="pre">&lt;script&gt;</span></tt> を生成するアクションで:</p>
<div class="highlight-python"><div class="highlight"><pre>// 準備

setChunked()

// Firefox対応
respondText(&quot;&lt;html&gt;&lt;body&gt;123&quot;, &quot;text/html&quot;)

// curlを含む多くのクライアントが&lt;script&gt;をすぐに出しません。
// 2KB仮データで対応。
for (i &lt;- 1 to 100) respondText(&quot;&lt;script&gt;&lt;/script&gt;\n&quot;)
</pre></div>
</div>
<p>そのあと実際データを送信するには:</p>
<div class="highlight-python"><div class="highlight"><pre>if (channel.isOpen)
  respondText(&quot;&lt;script&gt;parent.functionForForeverIframeSnippetsToCall()&lt;/script&gt;\n&quot;)
else
  // 切断されました。リソースなどを開放。
  // ``addConnectionClosedListener``を使って良い。
</pre></div>
</div>
</div>
<div class="section" id="event-source">
<h3>Event Source<a class="headerlink" href="#event-source" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>参考: <a class="reference external" href="http://dev.w3.org/html5/eventsource/">http://dev.w3.org/html5/eventsource/</a></p>
<p>Event SourceはデータがUTF-8でchunkレスポンスの一種です。</p>
<p>Event Sourceをレスポンスするには <tt class="docutils literal"><span class="pre">respondEventSource</span></tt> を呼んでください（複数回可）:</p>
<div class="highlight-python"><div class="highlight"><pre>respondEventSource(&quot;data1&quot;, &quot;event1&quot;)  // イベント名が「event1」となります
respondEventSource(&quot;data2&quot;)            // イベント名がデフォルトで「message」となります
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">非同期レスポンス</a><ul>
<li><a class="reference internal" href="#websocket">WebSocket</a></li>
<li><a class="reference internal" href="#sockjs">SockJS</a></li>
<li><a class="reference internal" href="#chunk">Chunkレスポンス</a><ul>
<li><a class="reference internal" href="#iframe">無限iframe</a></li>
<li><a class="reference internal" href="#event-source">Event Source</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="js.html"
                        title="前の章へ">JavaScript と JSON</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="static.html"
                        title="次の章へ">静的ファイル</a></p>
  <h3>このページ</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/async.txt"
           rel="nofollow">ソースコードを表示</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="検索" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    モジュール、クラス、または関数名を入力してください
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="static.html" title="静的ファイル"
             >次へ</a> |</li>
        <li class="right" >
          <a href="js.html" title="JavaScript と JSON"
             >前へ</a> |</li>
        <li><a href="index.html">Xitrum Scala Web Framework Guide 3.15 ドキュメント</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Ngoc Dao.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2 で生成しました。
    </div>
  </body>
</html>